<html>
  <head>
    <title>Stardust::Demo</title>
    <script>
      var $base = "[== $base =]";
      var $demo = "[== $demo =]";
    </script>
    <script src="/js/fx.js"></script>
    <script src="/js/jquery-1.3.2.js"></script>
    <script src="/js/jquery.color.js"></script>
    <script src="/js/jquery.ev.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <h1><a href="[== R('Home') =]">Stardust Demos</a></h1>
    <div id="content">
      [== $content =]
    </div>
  </body>
</html>


